steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [
        'build', 
        '-t',
        'gcr.io/$PROJECT_ID/cassavaDT', 
        '.',
        ]
# push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/cassavaDT']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
        'run', 
        'deploy', 
        'cassavaDT', 
        '--image', 
        'gcr.io/$PROJECT_ID/cassavaDT', 
        '--region', 
        'asia-southeast1',
        '--platform', 
        'managed', 
        #'--quiet',
        '--allow-unauthenticated'
        ]

images:
- gcr.io/$PROJECT_ID/cassavaDT